<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='videos_modified' inline='true' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videos_modified' name='textscan.0gr175t1i5omc21e2vgoz0042q1r'>
            <connection class='textscan' directory='/Users/davidchang/Github/JubileeData' filename='videos_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gr175t1i5omc21e2vgoz0042q1r' name='videos_modified.csv' table='[videos_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_title' ordinal='1' />
            <column datatype='string' name='video_id' ordinal='2' />
            <column datatype='string' name='series' ordinal='3' />
            <column datatype='real' name='video_length_minutes' ordinal='4' />
            <column datatype='date' name='video_created' ordinal='5' />
            <column datatype='integer' name='views' ordinal='6' />
            <column datatype='integer' name='subscribers_gained' ordinal='7' />
            <column datatype='real' name='% subscriber conversion' ordinal='8' />
            <column datatype='real' name='average_view_duration' ordinal='9' />
            <column datatype='integer' name='watch_time_minutes' ordinal='10' />
            <column datatype='real' name='% average_percentage_viewed' ordinal='11' />
            <column datatype='integer' name='card_clicks' ordinal='12' />
            <column datatype='integer' name='cards_shown' ordinal='13' />
            <column datatype='real' name='% clicks_per_card_shown' ordinal='14' />
            <column datatype='integer' name='card_teaser_clicks' ordinal='15' />
            <column datatype='integer' name='card_teasers_shown' ordinal='16' />
            <column datatype='real' name='% clicks_per_card_teaser_shown' ordinal='17' />
            <column datatype='integer' name='end_screen_elements_shown' ordinal='18' />
            <column datatype='integer' name='end_screen_element_clicks' ordinal='19' />
            <column datatype='real' name='% clicks_per_end_screen_element_shown' ordinal='20' />
            <column datatype='integer' name='estimated_monetized_playbacks' ordinal='21' />
            <column datatype='integer' name='ad_impressions' ordinal='22' />
            <column datatype='integer' name='youtube_red_watch_time_hours' ordinal='23' />
            <column datatype='integer' name='annotation_clicks' ordinal='24' />
            <column datatype='integer' name='clickable_annotations_shown' ordinal='25' />
            <column datatype='real' name='annotation_click_through_rate' ordinal='26' />
            <column datatype='integer' name='annotation_closes' ordinal='27' />
            <column datatype='integer' name='closable_annotations_shown' ordinal='28' />
            <column datatype='real' name='annotation_close_rate' ordinal='29' />
            <column datatype='integer' name='annotations_shown' ordinal='30' />
            <column datatype='integer' name='likes' ordinal='31' />
            <column datatype='integer' name='likes_added' ordinal='32' />
            <column datatype='integer' name='likes_removed' ordinal='33' />
            <column datatype='integer' name='dislikes' ordinal='34' />
            <column datatype='integer' name='dislikes_added' ordinal='35' />
            <column datatype='integer' name='dislikes_removed' ordinal='36' />
            <column datatype='integer' name='shares' ordinal='37' />
            <column datatype='integer' name='comments' ordinal='38' />
            <column datatype='integer' name='videos_in_playlists' ordinal='39' />
            <column datatype='integer' name='videos_added_to_playlists' ordinal='40' />
            <column datatype='integer' name='videos_removed_from_playlists' ordinal='41' />
            <column datatype='integer' name='watch_time_hours' ordinal='42' />
            <column datatype='integer' name='total_engagement' ordinal='43' />
            <column datatype='integer' name='positive_engagement' ordinal='44' />
            <column datatype='integer' name='comments_shares' ordinal='45' />
            <column datatype='real' name='like_ratio' ordinal='46' />
            <column datatype='real' name='total_engagement_to_views' ordinal='47' />
            <column datatype='real' name='positive_engagement_to_views' ordinal='48' />
            <column datatype='real' name='comments_shares_to_views' ordinal='49' />
            <column datatype='integer' name='vid_count' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[video_title]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>video_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[video_id]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>video_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>series</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_length_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[video_length_minutes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>video_length_minutes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_created</remote-name>
            <remote-type>133</remote-type>
            <local-name>[video_created]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>video_created</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>views</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subscribers_gained</remote-name>
            <remote-type>20</remote-type>
            <local-name>[subscribers_gained]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>subscribers_gained</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% subscriber conversion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% subscriber conversion]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>% subscriber conversion</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_view_duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_view_duration]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>average_view_duration</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watch_time_minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[watch_time_minutes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>watch_time_minutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% average_percentage_viewed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% average_percentage_viewed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>% average_percentage_viewed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>card_clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[card_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>card_clicks</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cards_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cards_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>cards_shown</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% clicks_per_card_shown</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% clicks_per_card_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>% clicks_per_card_shown</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>card_teaser_clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[card_teaser_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>card_teaser_clicks</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>card_teasers_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[card_teasers_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>card_teasers_shown</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% clicks_per_card_teaser_shown</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% clicks_per_card_teaser_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>% clicks_per_card_teaser_shown</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_screen_elements_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_screen_elements_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>end_screen_elements_shown</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_screen_element_clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_screen_element_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>end_screen_element_clicks</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% clicks_per_end_screen_element_shown</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% clicks_per_end_screen_element_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>% clicks_per_end_screen_element_shown</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_monetized_playbacks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[estimated_monetized_playbacks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>estimated_monetized_playbacks</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ad_impressions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ad_impressions]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>ad_impressions</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>youtube_red_watch_time_hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[youtube_red_watch_time_hours]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>youtube_red_watch_time_hours</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotation_clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annotation_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>annotation_clicks</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clickable_annotations_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clickable_annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>clickable_annotations_shown</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotation_click_through_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annotation_click_through_rate]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>annotation_click_through_rate</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotation_closes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annotation_closes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>annotation_closes</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closable_annotations_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[closable_annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>closable_annotations_shown</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotation_close_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annotation_close_rate]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>annotation_close_rate</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annotations_shown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>annotations_shown</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes_added</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes_added]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>likes_added</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes_removed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes_removed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>likes_removed</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dislikes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dislikes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>dislikes</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dislikes_added</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dislikes_added]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>dislikes_added</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dislikes_removed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dislikes_removed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>dislikes_removed</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shares]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>shares</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comments]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>comments</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_in_playlists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_in_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>videos_in_playlists</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_added_to_playlists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_added_to_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>videos_added_to_playlists</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_removed_from_playlists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_removed_from_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>videos_removed_from_playlists</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watch_time_hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[watch_time_hours]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>watch_time_hours</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_engagement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_engagement]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>total_engagement</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive_engagement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[positive_engagement]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>positive_engagement</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments_shares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comments_shares]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>comments_shares</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[like_ratio]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>like_ratio</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_engagement_to_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_engagement_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>total_engagement_to_views</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive_engagement_to_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positive_engagement_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>positive_engagement_to_views</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments_shares_to_views</remote-name>
            <remote-type>5</remote-type>
            <local-name>[comments_shares_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>comments_shares_to_views</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vid_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vid_count]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <remote-alias>vid_count</remote-alias>
            <ordinal>50</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Shown' datatype='real' name='[% clicks_per_card_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Teaser Shown' datatype='real' name='[% clicks_per_card_teaser_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per End Screen Element Shown' datatype='real' name='[% clicks_per_end_screen_element_shown]' role='measure' type='quantitative' />
      <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
      <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
      </column>
      <column caption='Subscribers Gained Per Vid' datatype='real' name='[Calculation_580964417938751489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subscribers_gained])/SUM([vid_count])' />
      </column>
      <column caption='Video Engagement' datatype='integer' name='[Calculation_580964417939046402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes]+[dislikes]+[comments]+[shares])' />
      </column>
      <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
      </column>
      <column caption='First Vid Ever' datatype='integer' name='[Calculation_580964417950285843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN SUM([subscribers_gained]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
      <column caption='Annotation Click Through Rate' datatype='real' name='[annotation_click_through_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Clicks' datatype='integer' name='[annotation_clicks]' role='measure' type='quantitative' />
      <column caption='Annotation Close Rate' datatype='real' name='[annotation_close_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Closes' datatype='integer' name='[annotation_closes]' role='measure' type='quantitative' />
      <column caption='Annotations Shown' datatype='integer' name='[annotations_shown]' role='measure' type='quantitative' />
      <column caption='Average View Duration' datatype='real' name='[average_view_duration]' role='measure' type='quantitative' />
      <column caption='Card Clicks' datatype='integer' name='[card_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teaser Clicks' datatype='integer' name='[card_teaser_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teasers Shown' datatype='integer' name='[card_teasers_shown]' role='measure' type='quantitative' />
      <column caption='Cards Shown' datatype='integer' name='[cards_shown]' role='measure' type='quantitative' />
      <column caption='Clickable Annotations Shown' datatype='integer' name='[clickable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Closable Annotations Shown' datatype='integer' name='[closable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Comments Shares' datatype='integer' name='[comments_shares]' role='measure' type='quantitative' />
      <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Dislikes Added' datatype='integer' name='[dislikes_added]' role='measure' type='quantitative' />
      <column caption='Dislikes Removed' datatype='integer' name='[dislikes_removed]' role='measure' type='quantitative' />
      <column caption='End Screen Element Clicks' datatype='integer' name='[end_screen_element_clicks]' role='measure' type='quantitative' />
      <column caption='End Screen Elements Shown' datatype='integer' name='[end_screen_elements_shown]' role='measure' type='quantitative' />
      <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
      <column caption='Like Ratio' datatype='real' name='[like_ratio]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Likes Added' datatype='integer' name='[likes_added]' role='measure' type='quantitative' />
      <column caption='Likes Removed' datatype='integer' name='[likes_removed]' role='measure' type='quantitative' />
      <column caption='Positive Engagement' datatype='integer' name='[positive_engagement]' role='measure' type='quantitative' />
      <column caption='Positive Engagement To Views' datatype='real' name='[positive_engagement_to_views]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
      <column caption='Total Engagement' datatype='integer' name='[total_engagement]' role='measure' type='quantitative' />
      <column caption='Total Engagement To Views' datatype='real' name='[total_engagement_to_views]' role='measure' type='quantitative' />
      <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
      <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Length Minutes' datatype='real' name='[video_length_minutes]' role='measure' type='quantitative' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Videos Added To Playlists' datatype='integer' name='[videos_added_to_playlists]' role='measure' type='quantitative' />
      <column caption='Videos In Playlists' datatype='integer' name='[videos_in_playlists]' role='measure' type='quantitative' />
      <column caption='Videos Removed From Playlists' datatype='integer' name='[videos_removed_from_playlists]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Watch Time Hours' datatype='integer' name='[watch_time_hours]' role='measure' type='quantitative' />
      <column caption='Watch Time Minutes' datatype='integer' name='[watch_time_minutes]' role='measure' type='quantitative' />
      <column caption='Youtube Red Watch Time Hours' datatype='integer' name='[youtube_red_watch_time_hours]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177365' measure-ordering='alphabetic' measure-percentage='0.822635' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sub by Vid'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Subscribers Gained Per Vid' datatype='real' name='[Calculation_580964417938751489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([subscribers_gained])/SUM([vid_count])' />
            </column>
            <column-instance column='[% subscriber conversion]' derivation='Avg' name='[avg:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
            <column-instance column='[subscribers_gained]' derivation='Sum' name='[sum:subscribers_gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vid_count]' derivation='Sum' name='[sum:vid_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938497536]' derivation='User' name='[usr:Calculation_580964417938497536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938751489]' derivation='User' name='[usr:Calculation_580964417938751489:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:subscribers_gained:qk]' scope='cols' value='Total Subscribers Gained' />
            <format attr='title' class='0' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]' scope='cols' value='Total Views' />
            <format attr='title' class='0' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% subscriber conversion:qk]' scope='cols' value='Avg. Subscriber Conversion' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:subscribers_gained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938751489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</rows>
        <cols>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:subscribers_gained:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938751489:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% subscriber conversion:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Vid'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964417942163473]' role='measure' type='quantitative' user:unnamed='Views by Vid'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[estimated_monetized_playbacks]' derivation='Sum' name='[sum:estimated_monetized_playbacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vid_count]' derivation='Sum' name='[sum:vid_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938497536]' derivation='User' name='[usr:Calculation_580964417938497536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417941544971]' derivation='User' name='[usr:Calculation_580964417941544971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417942163473]' derivation='User' name='[usr:Calculation_580964417942163473:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:estimated_monetized_playbacks:qk]' scope='cols' value='Total Monetized Playbacks' />
            <format attr='title' class='0' field='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]' scope='cols' value='Total Views' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:estimated_monetized_playbacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417941544971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417942163473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</rows>
        <cols>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:estimated_monetized_playbacks:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417941544971:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417942163473:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sub by Vid' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='4' name='Views by Vid' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sub by Vid' />
        <viewpoint name='Views by Vid' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' maximized='true' name='Sub by Vid'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Views by Vid'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
