<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='videodata' inline='true' name='federated.18bylsd0stbdrb1e5mu3312bvy9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videodata' name='textscan.036j0yu12ejt351egk6870ua45gq'>
            <connection class='textscan' directory='/Users/davidchang/Github/JubileeData' filename='videodata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.036j0yu12ejt351egk6870ua45gq' name='videodata.csv' table='[videodata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_title' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='series' ordinal='2' />
            <column datatype='real' name='video_length_minutes' ordinal='3' />
            <column datatype='date' name='video_created' ordinal='4' />
            <column datatype='integer' name='views' ordinal='5' />
            <column datatype='integer' name='subscribers_gained' ordinal='6' />
            <column datatype='real' name='subscriber conversion' ordinal='7' />
            <column datatype='real' name='% subscriber conversion' ordinal='8' />
            <column datatype='real' name='average_view_duration' ordinal='9' />
            <column datatype='integer' name='watch_time_minutes' ordinal='10' />
            <column datatype='real' name='% average_percentage_viewed' ordinal='11' />
            <column datatype='integer' name='card_clicks' ordinal='12' />
            <column datatype='integer' name='cards_shown' ordinal='13' />
            <column datatype='real' name='clicks_per_card_shown' ordinal='14' />
            <column datatype='real' name='% clicks_per_card_shown' ordinal='15' />
            <column datatype='integer' name='card_teaser_clicks' ordinal='16' />
            <column datatype='integer' name='card_teasers_shown' ordinal='17' />
            <column datatype='real' name='clicks_per_card_teaser_shown' ordinal='18' />
            <column datatype='real' name='% clicks_per_card_teaser_shown' ordinal='19' />
            <column datatype='integer' name='end_screen_elements_shown' ordinal='20' />
            <column datatype='integer' name='end_screen_element_clicks' ordinal='21' />
            <column datatype='real' name='clicks_per_end_screen_element_shown' ordinal='22' />
            <column datatype='real' name='% clicks_per_end_screen_element_shown' ordinal='23' />
            <column datatype='integer' name='estimated_monetized_playbacks' ordinal='24' />
            <column datatype='integer' name='ad_impressions' ordinal='25' />
            <column datatype='integer' name='youtube_red_watch_time_hours' ordinal='26' />
            <column datatype='integer' name='annotation_clicks' ordinal='27' />
            <column datatype='integer' name='clickable_annotations_shown' ordinal='28' />
            <column datatype='real' name='annotation_click_through_rate' ordinal='29' />
            <column datatype='integer' name='annotation_closes' ordinal='30' />
            <column datatype='integer' name='closable_annotations_shown' ordinal='31' />
            <column datatype='integer' name='annotation_close_rate' ordinal='32' />
            <column datatype='integer' name='annotations_shown' ordinal='33' />
            <column datatype='integer' name='likes' ordinal='34' />
            <column datatype='integer' name='likes_added' ordinal='35' />
            <column datatype='integer' name='likes_removed' ordinal='36' />
            <column datatype='integer' name='dislikes' ordinal='37' />
            <column datatype='integer' name='dislikes_added' ordinal='38' />
            <column datatype='integer' name='dislikes_removed' ordinal='39' />
            <column datatype='integer' name='shares' ordinal='40' />
            <column datatype='integer' name='comments' ordinal='41' />
            <column datatype='integer' name='videos_in_playlists' ordinal='42' />
            <column datatype='integer' name='videos_added_to_playlists' ordinal='43' />
            <column datatype='integer' name='videos_removed_from_playlists' ordinal='44' />
            <column datatype='real' name='average_percentage_viewed' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='integer' name='watch_time_hours' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length_minutes]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_created]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_gained]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber conversion]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% subscriber conversion]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_view_duration]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time_minutes]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% average_percentage_viewed]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_clicks]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks_per_card_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_card_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_teaser_clicks]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_teasers_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks_per_card_teaser_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_card_teaser_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_screen_elements_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_screen_element_clicks]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks_per_end_screen_element_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_end_screen_element_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_monetized_playbacks]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_impressions]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_red_watch_time_hours]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_clicks]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickable_annotations_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_click_through_rate]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_closes]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closable_annotations_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_close_rate]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotations_shown]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_added]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_removed]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes_added]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes_removed]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_in_playlists]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_added_to_playlists]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_removed_from_playlists]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_percentage_viewed]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time_hours]</local-name>
            <parent-name>[videodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Shown' datatype='real' name='[% clicks_per_card_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Teaser Shown' datatype='real' name='[% clicks_per_card_teaser_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per End Screen Element Shown' datatype='real' name='[% clicks_per_end_screen_element_shown]' role='measure' type='quantitative' />
      <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_130252609779298304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Video Count' datatype='integer' name='[Calculation_130252609779933185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Views Per Series' datatype='real' name='[Calculation_130252609781166085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views])/sum([Calculation_130252609779933185])' />
      </column>
      <column caption='Subscribers Gained Per Video' datatype='real' name='[Calculation_130252609782960134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([subscribers_gained])/sum([Calculation_130252609779933185])' />
      </column>
      <column caption='Video Engagement' datatype='integer' name='[Calculation_130252611428524046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes]+[dislikes]+[comments]+[shares])' />
      </column>
      <column datatype='string' hidden='true' name='[F47]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
      <column caption='Annotation Click Through Rate' datatype='real' name='[annotation_click_through_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Clicks' datatype='integer' name='[annotation_clicks]' role='measure' type='quantitative' />
      <column caption='Annotation Close Rate' datatype='integer' name='[annotation_close_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Closes' datatype='integer' name='[annotation_closes]' role='measure' type='quantitative' />
      <column caption='Annotations Shown' datatype='integer' name='[annotations_shown]' role='measure' type='quantitative' />
      <column caption='Average Percentage Viewed' datatype='real' name='[average_percentage_viewed]' role='measure' type='quantitative' />
      <column caption='Average View Duration' datatype='real' name='[average_view_duration]' role='measure' type='quantitative' />
      <column caption='Card Clicks' datatype='integer' name='[card_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teaser Clicks' datatype='integer' name='[card_teaser_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teasers Shown' datatype='integer' name='[card_teasers_shown]' role='measure' type='quantitative' />
      <column caption='Cards Shown' datatype='integer' name='[cards_shown]' role='measure' type='quantitative' />
      <column caption='Clickable Annotations Shown' datatype='integer' name='[clickable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Clicks Per Card Shown' datatype='real' name='[clicks_per_card_shown]' role='measure' type='quantitative' />
      <column caption='Clicks Per Card Teaser Shown' datatype='real' name='[clicks_per_card_teaser_shown]' role='measure' type='quantitative' />
      <column caption='Clicks Per End Screen Element Shown' datatype='real' name='[clicks_per_end_screen_element_shown]' role='measure' type='quantitative' />
      <column caption='Closable Annotations Shown' datatype='integer' name='[closable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Dislikes Added' datatype='integer' name='[dislikes_added]' role='measure' type='quantitative' />
      <column caption='Dislikes Removed' datatype='integer' name='[dislikes_removed]' role='measure' type='quantitative' />
      <column caption='End Screen Element Clicks' datatype='integer' name='[end_screen_element_clicks]' role='measure' type='quantitative' />
      <column caption='End Screen Elements Shown' datatype='integer' name='[end_screen_elements_shown]' role='measure' type='quantitative' />
      <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Likes Added' datatype='integer' name='[likes_added]' role='measure' type='quantitative' />
      <column caption='Likes Removed' datatype='integer' name='[likes_removed]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscriber Conversion' datatype='real' name='[subscriber conversion]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
      <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Length Minutes' datatype='real' name='[video_length_minutes]' role='measure' type='quantitative' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Videos Added To Playlists' datatype='integer' name='[videos_added_to_playlists]' role='measure' type='quantitative' />
      <column caption='Videos In Playlists' datatype='integer' name='[videos_in_playlists]' role='measure' type='quantitative' />
      <column caption='Videos Removed From Playlists' datatype='integer' name='[videos_removed_from_playlists]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Watch Time Hours' datatype='integer' name='[watch_time_hours]' role='measure' type='quantitative' />
      <column caption='Watch Time Minutes' datatype='integer' name='[watch_time_minutes]' role='measure' type='quantitative' />
      <column caption='Youtube Red Watch Time Hours' datatype='integer' name='[youtube_red_watch_time_hours]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177365' measure-ordering='alphabetic' measure-percentage='0.822635' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% clicks to video engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='videodata' name='federated.18bylsd0stbdrb1e5mu3312bvy9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18bylsd0stbdrb1e5mu3312bvy9f'>
            <column caption='% Clicks Per Card Teaser Shown' datatype='real' name='[% clicks_per_card_teaser_shown]' role='measure' type='quantitative' />
            <column caption='Video Engagement' datatype='integer' name='[Calculation_130252611428524046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes]+[dislikes]+[comments]+[shares])' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[% clicks_per_card_teaser_shown]' derivation='Sum' name='[sum:% clicks_per_card_teaser_shown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130252611428524046]' derivation='User' name='[usr:Calculation_130252611428524046:qk]' pivot='key' type='quantitative' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[none:video_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252611428524046:qk]</rows>
        <cols>[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:% clicks_per_card_teaser_shown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='videodata' name='federated.18bylsd0stbdrb1e5mu3312bvy9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18bylsd0stbdrb1e5mu3312bvy9f'>
            <column caption='Video Count' datatype='integer' name='[Calculation_130252609779933185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Views Per Series' datatype='real' name='[Calculation_130252609781166085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([Calculation_130252609779933185])' />
            </column>
            <column caption='Subscribers Gained Per Video' datatype='real' name='[Calculation_130252609782960134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([subscribers_gained])/sum([Calculation_130252609779933185])' />
            </column>
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
            <column-instance column='[estimated_monetized_playbacks]' derivation='Sum' name='[sum:estimated_monetized_playbacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers_gained]' derivation='Sum' name='[sum:subscribers_gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130252609781166085]' derivation='User' name='[usr:Calculation_130252609781166085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130252609782960134]' derivation='User' name='[usr:Calculation_130252609782960134:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[none:series:nk]' direction='DESC' using='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252609781166085:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252609781166085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252609782960134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:estimated_monetized_playbacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:subscribers_gained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bylsd0stbdrb1e5mu3312bvy9f].[none:series:nk]</rows>
        <cols>([federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:subscribers_gained:qk] + ([federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252609782960134:qk] + ([federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:estimated_monetized_playbacks:qk] + ([federated.18bylsd0stbdrb1e5mu3312bvy9f].[sum:views:qk] + [federated.18bylsd0stbdrb1e5mu3312bvy9f].[usr:Calculation_130252609781166085:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
