<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='videos_modified' inline='true' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videos_modified' name='textscan.0gr175t1i5omc21e2vgoz0042q1r'>
            <connection class='textscan' directory='/Users/davidchang/Github/JubileeData' filename='videos_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gr175t1i5omc21e2vgoz0042q1r' name='videos_modified.csv' table='[videos_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_title' ordinal='1' />
            <column datatype='string' name='video_id' ordinal='2' />
            <column datatype='string' name='series' ordinal='3' />
            <column datatype='real' name='video_length_minutes' ordinal='4' />
            <column datatype='date' name='video_created' ordinal='5' />
            <column datatype='integer' name='views' ordinal='6' />
            <column datatype='integer' name='subscribers_gained' ordinal='7' />
            <column datatype='real' name='% subscriber conversion' ordinal='8' />
            <column datatype='real' name='average_view_duration' ordinal='9' />
            <column datatype='integer' name='watch_time_minutes' ordinal='10' />
            <column datatype='real' name='% average_percentage_viewed' ordinal='11' />
            <column datatype='integer' name='card_clicks' ordinal='12' />
            <column datatype='integer' name='cards_shown' ordinal='13' />
            <column datatype='real' name='% clicks_per_card_shown' ordinal='14' />
            <column datatype='integer' name='card_teaser_clicks' ordinal='15' />
            <column datatype='integer' name='card_teasers_shown' ordinal='16' />
            <column datatype='real' name='% clicks_per_card_teaser_shown' ordinal='17' />
            <column datatype='integer' name='end_screen_elements_shown' ordinal='18' />
            <column datatype='integer' name='end_screen_element_clicks' ordinal='19' />
            <column datatype='real' name='% clicks_per_end_screen_element_shown' ordinal='20' />
            <column datatype='integer' name='estimated_monetized_playbacks' ordinal='21' />
            <column datatype='integer' name='ad_impressions' ordinal='22' />
            <column datatype='integer' name='youtube_red_watch_time_hours' ordinal='23' />
            <column datatype='integer' name='annotation_clicks' ordinal='24' />
            <column datatype='integer' name='clickable_annotations_shown' ordinal='25' />
            <column datatype='real' name='annotation_click_through_rate' ordinal='26' />
            <column datatype='integer' name='annotation_closes' ordinal='27' />
            <column datatype='integer' name='closable_annotations_shown' ordinal='28' />
            <column datatype='real' name='annotation_close_rate' ordinal='29' />
            <column datatype='integer' name='annotations_shown' ordinal='30' />
            <column datatype='integer' name='likes' ordinal='31' />
            <column datatype='integer' name='likes_added' ordinal='32' />
            <column datatype='integer' name='likes_removed' ordinal='33' />
            <column datatype='integer' name='dislikes' ordinal='34' />
            <column datatype='integer' name='dislikes_added' ordinal='35' />
            <column datatype='integer' name='dislikes_removed' ordinal='36' />
            <column datatype='integer' name='shares' ordinal='37' />
            <column datatype='integer' name='comments' ordinal='38' />
            <column datatype='integer' name='videos_in_playlists' ordinal='39' />
            <column datatype='integer' name='videos_added_to_playlists' ordinal='40' />
            <column datatype='integer' name='videos_removed_from_playlists' ordinal='41' />
            <column datatype='integer' name='watch_time_hours' ordinal='42' />
            <column datatype='integer' name='total_engagement' ordinal='43' />
            <column datatype='integer' name='positive_engagement' ordinal='44' />
            <column datatype='integer' name='comments_shares' ordinal='45' />
            <column datatype='real' name='like_ratio' ordinal='46' />
            <column datatype='real' name='total_engagement_to_views' ordinal='47' />
            <column datatype='real' name='positive_engagement_to_views' ordinal='48' />
            <column datatype='real' name='comments_shares_to_views' ordinal='49' />
            <column datatype='integer' name='vid_count' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length_minutes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_created]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_gained]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% subscriber conversion]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_view_duration]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time_minutes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% average_percentage_viewed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_card_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_teaser_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_teasers_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_card_teaser_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_screen_elements_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_screen_element_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% clicks_per_end_screen_element_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_monetized_playbacks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_impressions]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_red_watch_time_hours]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_clicks]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickable_annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_click_through_rate]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_closes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closable_annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation_close_rate]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotations_shown]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_added]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_removed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes_added]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes_removed]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_in_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_added_to_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_removed_from_playlists]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time_hours]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_engagement]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_engagement]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_shares]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_ratio]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_engagement_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_engagement_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_shares_to_views]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vid_count]</local-name>
            <parent-name>[videos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Shown' datatype='real' name='[% clicks_per_card_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per Card Teaser Shown' datatype='real' name='[% clicks_per_card_teaser_shown]' role='measure' type='quantitative' />
      <column caption='% Clicks Per End Screen Element Shown' datatype='real' name='[% clicks_per_end_screen_element_shown]' role='measure' type='quantitative' />
      <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
      <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
      </column>
      <column caption='Subscribers Gained Per Vid' datatype='real' name='[Calculation_580964417938751489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subscribers_gained])/SUM([vid_count])' />
      </column>
      <column caption='Video Engagement' datatype='integer' name='[Calculation_580964417939046402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes]+[dislikes]+[comments]+[shares])' />
      </column>
      <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
      </column>
      <column caption='First Vid Ever' datatype='integer' name='[Calculation_580964417950285843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN SUM([subscribers_gained]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
      <column caption='Annotation Click Through Rate' datatype='real' name='[annotation_click_through_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Clicks' datatype='integer' name='[annotation_clicks]' role='measure' type='quantitative' />
      <column caption='Annotation Close Rate' datatype='real' name='[annotation_close_rate]' role='measure' type='quantitative' />
      <column caption='Annotation Closes' datatype='integer' name='[annotation_closes]' role='measure' type='quantitative' />
      <column caption='Annotations Shown' datatype='integer' name='[annotations_shown]' role='measure' type='quantitative' />
      <column caption='Average View Duration' datatype='real' name='[average_view_duration]' role='measure' type='quantitative' />
      <column caption='Card Clicks' datatype='integer' name='[card_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teaser Clicks' datatype='integer' name='[card_teaser_clicks]' role='measure' type='quantitative' />
      <column caption='Card Teasers Shown' datatype='integer' name='[card_teasers_shown]' role='measure' type='quantitative' />
      <column caption='Cards Shown' datatype='integer' name='[cards_shown]' role='measure' type='quantitative' />
      <column caption='Clickable Annotations Shown' datatype='integer' name='[clickable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Closable Annotations Shown' datatype='integer' name='[closable_annotations_shown]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Comments Shares' datatype='integer' name='[comments_shares]' role='measure' type='quantitative' />
      <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Dislikes Added' datatype='integer' name='[dislikes_added]' role='measure' type='quantitative' />
      <column caption='Dislikes Removed' datatype='integer' name='[dislikes_removed]' role='measure' type='quantitative' />
      <column caption='End Screen Element Clicks' datatype='integer' name='[end_screen_element_clicks]' role='measure' type='quantitative' />
      <column caption='End Screen Elements Shown' datatype='integer' name='[end_screen_elements_shown]' role='measure' type='quantitative' />
      <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
      <column caption='Like Ratio' datatype='real' name='[like_ratio]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Likes Added' datatype='integer' name='[likes_added]' role='measure' type='quantitative' />
      <column caption='Likes Removed' datatype='integer' name='[likes_removed]' role='measure' type='quantitative' />
      <column caption='Positive Engagement' datatype='integer' name='[positive_engagement]' role='measure' type='quantitative' />
      <column caption='Positive Engagement To Views' datatype='real' name='[positive_engagement_to_views]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
      <column caption='Total Engagement' datatype='integer' name='[total_engagement]' role='measure' type='quantitative' />
      <column caption='Total Engagement To Views' datatype='real' name='[total_engagement_to_views]' role='measure' type='quantitative' />
      <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
      <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Length Minutes' datatype='real' name='[video_length_minutes]' role='measure' type='quantitative' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Videos Added To Playlists' datatype='integer' name='[videos_added_to_playlists]' role='measure' type='quantitative' />
      <column caption='Videos In Playlists' datatype='integer' name='[videos_in_playlists]' role='measure' type='quantitative' />
      <column caption='Videos Removed From Playlists' datatype='integer' name='[videos_removed_from_playlists]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Watch Time Hours' datatype='integer' name='[watch_time_hours]' role='measure' type='quantitative' />
      <column caption='Watch Time Minutes' datatype='integer' name='[watch_time_minutes]' role='measure' type='quantitative' />
      <column caption='Youtube Red Watch Time Hours' datatype='integer' name='[youtube_red_watch_time_hours]' role='measure' type='quantitative' />
      <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.150862' measure-ordering='alphabetic' measure-percentage='0.849138' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Subscriber Conversion VS Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Subscriber Conversion VS Views&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <lod column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Watched VS Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage Watched vs Video Length&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% average_percentage_viewed]' derivation='Sum' name='[sum:% average_percentage_viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_length_minutes]' derivation='Sum' name='[sum:video_length_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Video Length Minutes' datatype='real' name='[video_length_minutes]' role='measure' type='quantitative' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <lod column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% average_percentage_viewed:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:video_length_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Watched VS Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage Viewed VS Views&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
            <column-instance column='[% average_percentage_viewed]' derivation='Avg' name='[avg:% average_percentage_viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <lod column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% average_percentage_viewed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments &amp; Shares To Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column-instance column='[% average_percentage_viewed]' derivation='Avg' name='[avg:% average_percentage_viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Avg' name='[avg:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580964417938497536]' derivation='User' name='[usr:Calculation_580964417938497536:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% average_percentage_viewed:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:comments_shares_to_views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement to Views VS % Watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comments &amp; Shares to % Viewed&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Average Percentage Viewed' datatype='real' name='[% average_percentage_viewed]' role='measure' type='quantitative' />
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% average_percentage_viewed]' derivation='Sum' name='[sum:% average_percentage_viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Sum' name='[sum:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <lod column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% average_percentage_viewed:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Engagement Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Conversion Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Positive Engagement To Views' datatype='real' name='[positive_engagement_to_views]' role='measure' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[positive_engagement_to_views]' derivation='Sum' name='[sum:positive_engagement_to_views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:positive_engagement_to_views:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Engagement Trend Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Engagement Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Engagement To Views' datatype='real' name='[positive_engagement_to_views]' role='measure' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[positive_engagement_to_views]' derivation='Sum' name='[sum:positive_engagement_to_views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Both Sides&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Candid Confession&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Middle Ground&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Seeking Secrets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:positive_engagement_to_views:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Both Sides'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964418414002199]' role='measure' type='quantitative' user:unnamed='Sub by Vid For One Series'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Sum' name='[sum:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964418414002199]' derivation='User' name='[usr:Calculation_580964418414002199:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='member' level='[none:series:nk]' member='&quot;Both Sides&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]))</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Vid'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Subscribers Gained Per Vid' datatype='real' name='[Calculation_580964417938751489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([subscribers_gained])/SUM([vid_count])' />
            </column>
            <column-instance column='[% subscriber conversion]' derivation='Avg' name='[avg:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
            <column-instance column='[subscribers_gained]' derivation='Sum' name='[sum:subscribers_gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vid_count]' derivation='Sum' name='[sum:vid_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938497536]' derivation='User' name='[usr:Calculation_580964417938497536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938751489]' derivation='User' name='[usr:Calculation_580964417938751489:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:subscribers_gained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938751489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</rows>
        <cols>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:subscribers_gained:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938751489:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[avg:% subscriber conversion:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Vid CC'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964418414002199]' role='measure' type='quantitative' user:unnamed='Sub by Vid For One Series'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Sum' name='[sum:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964418414002199]' derivation='User' name='[usr:Calculation_580964418414002199:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='member' level='[none:series:nk]' member='&quot;Candid Confession&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]))</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Vid MiddleGround'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964418414002199]' role='measure' type='quantitative' user:unnamed='Sub by Vid For One Series'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Sum' name='[sum:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964418414002199]' derivation='User' name='[usr:Calculation_580964418414002199:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='member' level='[none:series:nk]' member='&quot;Middle Ground&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]))</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub by Vid Secrets'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964418414002199]' role='measure' type='quantitative' user:unnamed='Sub by Vid For One Series'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Comments Shares To Views' datatype='real' name='[comments_shares_to_views]' role='measure' type='quantitative' />
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments_shares_to_views]' derivation='Sum' name='[sum:comments_shares_to_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964418414002199]' derivation='User' name='[usr:Calculation_580964418414002199:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='member' level='[none:series:nk]' member='&quot;Seeking Secrets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964418414002199:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:comments_shares_to_views:qk]))</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Conversion Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriber Conversion Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Conversion Trend by Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscriber Conversion Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='% Subscriber Conversion' datatype='real' name='[% subscriber conversion]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_created]' derivation='None' name='[none:video_created:qk]' pivot='key' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[% subscriber conversion]' derivation='Sum' name='[sum:% subscriber conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Video Created' datatype='date' name='[video_created]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Both Sides&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Candid Confession&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Middle Ground&quot;' />
              <groupfilter function='member' level='[none:series:nk]' member='&quot;Seeking Secrets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:% subscriber conversion:qk]</rows>
        <cols>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:video_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Vid'>
      <table>
        <view>
          <datasources>
            <datasource caption='videos_modified' name='federated.1crugwm0ejek6817i9mlj1k1e5k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1crugwm0ejek6817i9mlj1k1e5k0'>
            <column caption='Average Views Per Vid' datatype='real' name='[Calculation_580964417938497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])/sum([vid_count])' />
            </column>
            <column caption='Average Monetized Views Per Vid' datatype='real' name='[Calculation_580964417941544971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estimated_monetized_playbacks])/SUM([vid_count])' />
            </column>
            <column caption='[Average Monetized Views Per Vid]/[Average Views Per Vid]' datatype='real' name='[Calculation_580964417942163473]' role='measure' type='quantitative' user:unnamed='Views by Vid'>
              <calculation class='tableau' formula='[Calculation_580964417941544971]/[Calculation_580964417938497536]' />
            </column>
            <column caption='Estimated Monetized Playbacks' datatype='integer' name='[estimated_monetized_playbacks]' role='measure' type='quantitative' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[estimated_monetized_playbacks]' derivation='Sum' name='[sum:estimated_monetized_playbacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vid_count]' derivation='Sum' name='[sum:vid_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417938497536]' derivation='User' name='[usr:Calculation_580964417938497536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417941544971]' derivation='User' name='[usr:Calculation_580964417941544971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964417942163473]' derivation='User' name='[usr:Calculation_580964417942163473:qk]' pivot='key' type='quantitative' />
            <column caption='Vid Count' datatype='integer' name='[vid_count]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:estimated_monetized_playbacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
              <text column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417941544971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417942163473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:vid_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crugwm0ejek6817i9mlj1k1e5k0].[none:series:nk]</rows>
        <cols>([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:estimated_monetized_playbacks:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417941544971:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[sum:views:qk] + ([federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417938497536:qk] + [federated.1crugwm0ejek6817i9mlj1k1e5k0].[usr:Calculation_580964417942163473:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Wholistic Series'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sub by Vid' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='4' name='Views by Vid' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
